BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2017  08:39:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO code RAMSIZE (256)


INPUT MODULES INCLUDED:
  code.obj (CODE)


LINK MAP OF MODULE:  code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0129H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  D:00E0H         SYMBOL        ACC
  C:0100H         SYMBOL        BEGIN
  B:00A8H.7       SYMBOL        EA
  C:0126H         SYMBOL        EMIT_IT
  C:0128H         SYMBOL        END_IT
  B:00A8H.4       SYMBOL        ES
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:011AH         SYMBOL        SERIAL_IT
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         6
  C:0023H         LINE#         8
  C:0100H         LINE#         19
  C:0103H         LINE#         20
  C:0106H         LINE#         21
  C:0109H         LINE#         22
  C:010CH         LINE#         23
  C:010EH         LINE#         24
  C:0110H         LINE#         25
  C:0112H         LINE#         26
  C:0114H         LINE#         27
  C:0116H         LINE#         28
  C:0118H         LINE#         29
  C:011AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  08:39:05  PAGE 2


  C:011DH         LINE#         37
  C:011FH         LINE#         38
  C:0121H         LINE#         39
  C:0123H         LINE#         40
  C:0126H         LINE#         42
  C:0128H         LINE#         44
  -------         ENDMOD        CODE

Program Size: data=8.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
